=== Sorbet ===
Contributors: automattic
Donate link:
Tags: clean, design, teal, blue, gray, green, orange, pink, red, light, one-column, two-columns, right-sidebar, fixed-layout, responsive-layout, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, flexible-header, full-width-template, infinite-scroll, post-formats, rtl-language-support, sticky-post, translation-ready, blog, gaming, journal, lifestream, photoblogging, school, tumblelog, artistic, bright, colorful, modern, playful, vibrant
Tested up to: 3.8
Stable tag: 3.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Sorbet is a delicious treat for your blog or website. Colorful post formats help your content pop, while secondary information (navigation, search, social links, and widgets) is tucked neatly away in the header for easy access that doesn't crowd your content.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Where can I add widgets? =

Sorbet includes four optional widget areas: a Sidebar alongside your content, and three Header Columns located behind a gear icon in the header.

If you haven’t added widgets to the Sidebar, Sorbet becomes a sleek one-column theme, making its tumblelog-style design perfect for cataloguing your web finds.

Configure these areas by going to Appearance → Widgets in your Dashboard.

= Where is my custom menu? =

Sorbet's primary menu is tucked behind the menu icon (three horizontal lines) in the header. Click the open menu icon to see it.

= Does Sorbet use featured images? =

If a Featured Image at least 700px wide is set for a post, it will display above the post on the blog index and archives. Featured images will also appear on single post view for Image formatted posts.

= Does Sorbet have social links? =

You can add links to a multitude of social services to a toggle menu (the heart icon) by following these steps:

1. Create a new Custom Menu, and assign it to the Social Links Menu location
2. Add links to each of your social services using the Links panel
3. Icons for your social links will automatically appear under the heart icon in the header

= Quick Specs (all measurements in pixels) =

1. The main column width is 646.
2. The Primary Sidebar is 250.
3. The Header Column widths are 300 each.

== Changelog ==

= 1.0.5 - February 23, 2014
* Add support for RSS feed social link in the Social Links menu. Props @macmanx
* Add margin to the responsive video container to keep it from sticking to the content below
* Remove false references to Genericons font files from style-wpcom.css
* Update Genericons and enqueue its own stylesheet
* Added default icon to social links

= 1.0.1 - January 30, 2014 - Initial release